<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}

.welcome-section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100vh;
   background-color: #000;
   background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
      
.welcome-section > p {
   font-size: 3rem;
   font-weight: 200;
   font-style: italic;
   color: white;
}

.welcome-section > h1 {
   font-size: 3rem;
   font-weight: 200;
   font-style: italic;
   color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
  
}

body {
  background-color: #000000;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/email">Get Repository</a></li>
  <li class="dropdown">
  <a href="#" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
      <a href="#">gmail :mail@gmail.com</a>
    </div>
  </li>
  <li style="float:right"><a href="/about">About</a></li>
</ul>
<section id="welcome-section" class="welcome-section">
    <center>
        <img id="UTKARSH" src="/static/myimage.jpeg" height="280px" width="250px"></center>
  <h1>I am Jaimala jha</h1>
  <p>Assitant Professor at MITS Gwalior...</p>
</section>
<div class="footer">
  <p>designed by Aman agrawal</p>
</div>

</body>
</html>
