<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}

.welcome-section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100vh;
   background-color: #000;
   background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
      
.welcome-section > p {
   font-size: 3rem;
   font-weight: 200;
   font-style: italic;
   color: white;
}

.welcome-section > h1 {
   font-size: 3rem;
   font-weight: 200;
   font-style: italic;
   color: white;
}
body {
  background-color: #000000;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="/about">About</a></li>
</ul>
<section id="welcome-section" class="welcome-section">
    <center>
        <img id="UTKARSH" src="static/myimage.jpeg" height="280px" width="250px"></center>
  <h1>I am Jaimala jha</h1>
  <p>Assitant Professor at MITS Gwalior...</p>
</section>
<div class="footer">
  <p>designed by Aman agrawal</p>
</div>

</body>
</html>
